#include <windows.h>
#include "resource.h"

// No icon embedded by default; use generic application icon.
// To embed an .ico, add: IDI_APPICON ICON "MiniSys.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MiniSys C Drive Cleaner & Migrator"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MiniSys"
            VALUE "OriginalFilename", "MiniSys.exe"
            VALUE "ProductName", "MiniSys"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
